<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clerk.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clerk Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #app {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #app h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #user-button,
        #sign-in {
            text-align: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="app"></div>


    <script async crossorigin="anonymous"
        data-clerk-publishable-key=pk_test_ZnVubnktcmhpbm8tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
        src="https://IntelliHire.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js"
        type="text/javascript"></script>

    <script>
        window.addEventListener("load", async function () {
            await Clerk.load();

            if (Clerk.user) {
                document.getElementById("app").innerHTML = `
        <div id="user-button"></div>
      `;

                const userButtonDiv = document.getElementById("user-button");

                Clerk.mountUserButton(userButtonDiv);
            } else {
                document.getElementById("app").innerHTML = `
        <div id="sign-in"></div>
      `;

                const signInDiv = document.getElementById("sign-in");

                Clerk.mountSignIn(signInDiv);
            }
        });
    </script>
    <script type="module" src="/main.js"></script>

</body>

</html>